---
# CoreOS
lb_coreos_fleet: 127.0.0.1

# Docker Images
docker_image_mongo: mongo:2.6.5
docker_image_redis: redis:2.8.17

#
# White list firewall IP/ranges
#
firewall_whitelist_ip_port_proto:
  - { src_ip: "98.248.160.0/24", dest: "0:65000", proto: "tcp" }   # Garland - spiros
  - { src_ip: "50.184.94.0/24", dest: "0:65000", proto: "tcp" }   # Garland - home
  - { src_ip: "162.196.138.0/24", dest: "0:65000", proto: "tcp" } # Peter
  - { src_ip: "198.27.74.208", dest: "0:65000", proto: "tcp" } # db1.navabit.com
  - { src_ip: "142.4.216.210", dest: "0:65000", proto: "tcp" } # db2.navabit.com
  - { src_ip: "192.99.100.228", dest: "0:65000", proto: "tcp" } # db3.navabit.com
#  - { src_ip: "198.27.74.0/24", dest: "2000", proto: "udp" }